#端口号
server.port=9004
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.leaseRenewalIntervalInSeconds=5
eureka.client.instance.leaseExpirationDurationInSeconds=5
spring.application.name=ydy-swagger

