0:0:0:0:0:0:0:1 - - [27/May/2020:08:32:14 +0800] "GET /sams/admin HTTP/1.1" 302 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [27/May/2020:08:32:15 +0800] "GET /sams/admin/login HTTP/1.1" 200 1582 http-bio-8080-exec-3 950
0:0:0:0:0:0:0:1 - - [27/May/2020:08:32:23 +0800] "POST /sams/admin/login HTTP/1.1" 302 - http-bio-8080-exec-4 502
0:0:0:0:0:0:0:1 - - [27/May/2020:08:32:23 +0800] "GET /sams/admin HTTP/1.1" 200 19345 http-bio-8080-exec-5 242
0:0:0:0:0:0:0:1 - - [27/May/2020:08:32:23 +0800] "POST /sams/sysResource/userMenuTree/json HTTP/1.1" 200 9758 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [27/May/2020:08:32:27 +0800] "GET /sams/dayEnd HTTP/1.1" 200 24453 http-bio-8080-exec-7 182
0:0:0:0:0:0:0:1 - - [27/May/2020:08:32:27 +0800] "POST /sams/combobox/queryChannelInfo HTTP/1.1" 200 879 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [27/May/2020:08:32:29 +0800] "POST /sams/dayEnd/processorStepList HTTP/1.1" 200 11711 http-bio-8080-exec-9 1208
0:0:0:0:0:0:0:1 - - [27/May/2020:08:32:32 +0800] "POST /sams/dayEnd/processorStepList HTTP/1.1" 200 11780 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [27/May/2020:08:32:38 +0800] "GET /sams/dayEnd/transAccoFailedPage?channelCode=TTTNETB3&transDate=20200526&type=0&_=1590539543358 HTTP/1.1" 200 6315 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [27/May/2020:08:32:38 +0800] "POST /sams/dayEnd/transAccoFailed HTTP/1.1" 200 1247 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [27/May/2020:08:32:57 +0800] "GET /sams/dayEnd/queryAccoFailedPage HTTP/1.1" 200 9666 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [27/May/2020:08:32:57 +0800] "POST /sams/combobox/queryChannelInfo HTTP/1.1" 200 879 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/May/2020:08:32:58 +0800] "POST /sams/dayEnd/queryFailedInfo HTTP/1.1" 200 4047 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [27/May/2020:08:33:02 +0800] "POST /sams/dayEnd/queryFailedInfo HTTP/1.1" 200 1247 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [27/May/2020:08:34:01 +0800] "POST /sams/dayEnd/processorStepList HTTP/1.1" 200 11780 http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [27/May/2020:08:36:43 +0800] "GET /sams/additional/accountReconPage HTTP/1.1" 200 8416 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [27/May/2020:08:36:43 +0800] "POST /sams/combobox/queryChannelInfo HTTP/1.1" 200 879 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [27/May/2020:08:36:43 +0800] "POST /sams/combobox/queryAllProductInfoComBox HTTP/1.1" 200 4057 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [27/May/2020:08:36:43 +0800] "POST /sams/additional/queryAccontReconInfo HTTP/1.1" 200 3816 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [27/May/2020:08:36:48 +0800] "POST /sams/additional/queryAccontReconInfo HTTP/1.1" 200 3817 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [27/May/2020:08:36:59 +0800] "POST /sams/additional/queryAccontReconInfo HTTP/1.1" 200 3825 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [27/May/2020:09:15:55 +0800] "GET /sams/channelProduct HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2020:09:15:55 +0800] "GET /sams/admin/login HTTP/1.1" 200 1582 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/May/2020:09:15:55 +0800] "GET /sams/admin/login HTTP/1.1" 200 1582 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2020:09:15:57 +0800] "POST /sams/admin/login HTTP/1.1" 302 - http-bio-8080-exec-8 208
0:0:0:0:0:0:0:1 - - [27/May/2020:09:15:57 +0800] "GET /sams/admin HTTP/1.1" 200 19345 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/May/2020:09:15:57 +0800] "POST /sams/sysResource/userMenuTree/json HTTP/1.1" 200 9758 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [27/May/2020:09:15:59 +0800] "GET /sams/channelProduct HTTP/1.1" 200 18925 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [27/May/2020:09:15:59 +0800] "POST /sams/combobox/queryChannelInfo HTTP/1.1" 200 879 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [27/May/2020:09:15:59 +0800] "POST /sams/combobox/queryUsedProductInfoComBox HTTP/1.1" 200 1538 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [27/May/2020:09:15:59 +0800] "POST /sams/combobox/queryChannelInfo HTTP/1.1" 200 879 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [27/May/2020:09:15:59 +0800] "POST /sams/sysDict/checkStateGroup HTTP/1.1" 200 407 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [27/May/2020:09:15:59 +0800] "POST /sams/channelProduct/getChannelProductData HTTP/1.1" 200 4705 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [27/May/2020:09:16:03 +0800] "GET /sams/channelProduct/productInfoGet?cpId=2233 HTTP/1.1" 200 48 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [27/May/2020:09:16:03 +0800] "GET /sams/channelProduct/viewPage?cpId=2233&_=1590542157069 HTTP/1.1" 200 6137 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [27/May/2020:09:16:03 +0800] "POST /sams/combobox/queryChannelInfo HTTP/1.1" 200 879 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [27/May/2020:09:16:03 +0800] "POST /sams/combobox/queryProductInfoComBox HTTP/1.1" 200 1037 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [27/May/2020:09:16:03 +0800] "POST /sams/combobox/queryChannelInfo HTTP/1.1" 200 879 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [27/May/2020:09:16:03 +0800] "POST /sams/combobox/queryProductInfoComBox HTTP/1.1" 200 1037 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [27/May/2020:09:16:03 +0800] "POST /sams/combobox/queryProductInfoComBox?channelCode=TTTNETB3 HTTP/1.1" 200 249 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [27/May/2020:09:16:03 +0800] "POST /sams/combobox/queryProductInfoComBox?channelCode=TTTNETB3 HTTP/1.1" 200 249 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [27/May/2020:09:16:06 +0800] "POST /sams/combobox/queryAllTaFundInfoComBox HTTP/1.1" 200 533143 http-bio-8080-exec-10 3260
0:0:0:0:0:0:0:1 - - [27/May/2020:09:16:06 +0800] "POST /sams/combobox/queryAllTaFundInfoComBox HTTP/1.1" 200 533143 http-bio-8080-exec-6 3231
0:0:0:0:0:0:0:1 - - [27/May/2020:09:16:12 +0800] "GET /sams/channelProduct/productInfoGet?cpId=2234 HTTP/1.1" 200 48 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [27/May/2020:09:16:12 +0800] "GET /sams/channelProduct/viewPage?cpId=2234&_=1590542157070 HTTP/1.1" 200 6137 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [27/May/2020:09:16:12 +0800] "POST /sams/combobox/queryChannelInfo HTTP/1.1" 200 879 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [27/May/2020:09:16:12 +0800] "POST /sams/combobox/queryProductInfoComBox HTTP/1.1" 200 1037 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [27/May/2020:09:16:12 +0800] "POST /sams/combobox/queryChannelInfo HTTP/1.1" 200 879 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [27/May/2020:09:16:12 +0800] "POST /sams/combobox/queryProductInfoComBox HTTP/1.1" 200 1037 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [27/May/2020:09:16:12 +0800] "POST /sams/combobox/queryProductInfoComBox?channelCode=TTTNETB3 HTTP/1.1" 200 249 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [27/May/2020:09:16:12 +0800] "POST /sams/combobox/queryProductInfoComBox?channelCode=TTTNETB3 HTTP/1.1" 200 249 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [27/May/2020:09:16:15 +0800] "POST /sams/combobox/queryAllTaFundInfoComBox HTTP/1.1" 200 533143 http-bio-8080-exec-8 3086
0:0:0:0:0:0:0:1 - - [27/May/2020:09:16:15 +0800] "POST /sams/combobox/queryAllTaFundInfoComBox HTTP/1.1" 200 533143 http-bio-8080-exec-10 3066
0:0:0:0:0:0:0:1 - - [27/May/2020:09:16:17 +0800] "GET /sams/channelProduct/productInfoGet?cpId=2235 HTTP/1.1" 200 48 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [27/May/2020:09:16:17 +0800] "GET /sams/channelProduct/viewPage?cpId=2235&_=1590542157071 HTTP/1.1" 200 6137 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/May/2020:09:16:17 +0800] "POST /sams/combobox/queryChannelInfo HTTP/1.1" 200 879 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [27/May/2020:09:16:17 +0800] "POST /sams/combobox/queryProductInfoComBox HTTP/1.1" 200 1037 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [27/May/2020:09:16:17 +0800] "POST /sams/combobox/queryChannelInfo HTTP/1.1" 200 879 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [27/May/2020:09:16:17 +0800] "POST /sams/combobox/queryProductInfoComBox HTTP/1.1" 200 1037 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [27/May/2020:09:16:17 +0800] "POST /sams/combobox/queryProductInfoComBox?channelCode=TTTNETB3 HTTP/1.1" 200 249 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [27/May/2020:09:16:17 +0800] "POST /sams/combobox/queryProductInfoComBox?channelCode=TTTNETB3 HTTP/1.1" 200 249 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [27/May/2020:09:16:20 +0800] "POST /sams/combobox/queryAllTaFundInfoComBox HTTP/1.1" 200 533143 http-bio-8080-exec-2 3055
0:0:0:0:0:0:0:1 - - [27/May/2020:09:16:20 +0800] "POST /sams/combobox/queryAllTaFundInfoComBox HTTP/1.1" 200 533143 http-bio-8080-exec-4 3041
0:0:0:0:0:0:0:1 - - [27/May/2020:09:17:03 +0800] "GET /sams/dayEnd/queryTransFailedPage HTTP/1.1" 200 11355 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [27/May/2020:09:17:03 +0800] "POST /sams/combobox/queryChannelInfo HTTP/1.1" 200 879 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [27/May/2020:09:17:03 +0800] "POST /sams/sysDict/businessCodeGroup HTTP/1.1" 200 622 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [27/May/2020:09:17:03 +0800] "POST /sams/combobox/queryAllProductInfoComBox HTTP/1.1" 200 4057 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [27/May/2020:09:17:03 +0800] "POST /sams/sysDict/productTypeGroup HTTP/1.1" 200 2255 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [27/May/2020:09:17:04 +0800] "POST /sams/dayEnd/queryFailedInfo HTTP/1.1" 200 5205 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [27/May/2020:09:17:12 +0800] "POST /sams/dayEnd/queryFailedInfo HTTP/1.1" 200 5203 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [27/May/2020:09:17:17 +0800] "POST /sams/dayEnd/queryFailedInfo HTTP/1.1" 200 5213 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [27/May/2020:09:17:20 +0800] "POST /sams/dayEnd/queryFailedInfo HTTP/1.1" 200 5234 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [27/May/2020:09:17:26 +0800] "POST /sams/dayEnd/queryFailedInfo HTTP/1.1" 200 5217 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [27/May/2020:09:17:30 +0800] "POST /sams/dayEnd/queryFailedInfo HTTP/1.1" 200 1073 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [27/May/2020:09:17:32 +0800] "POST /sams/dayEnd/queryFailedInfo HTTP/1.1" 200 5217 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [27/May/2020:09:17:36 +0800] "POST /sams/dayEnd/queryFailedInfo HTTP/1.1" 200 5234 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [27/May/2020:09:18:23 +0800] "POST /sams/dayEnd/queryFailedInfo HTTP/1.1" 200 5234 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [27/May/2020:09:18:37 +0800] "POST /sams/dayEnd/queryFailedInfo HTTP/1.1" 200 5214 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [27/May/2020:09:18:51 +0800] "POST /sams/dayEnd/queryFailedInfo HTTP/1.1" 200 1587 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [27/May/2020:09:18:53 +0800] "POST /sams/dayEnd/queryFailedInfo HTTP/1.1" 200 5214 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [27/May/2020:09:19:17 +0800] "POST /sams/dayEnd/queryFailedInfo HTTP/1.1" 200 1587 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [27/May/2020:09:19:21 +0800] "POST /sams/dayEnd/queryFailedInfo HTTP/1.1" 200 5214 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [27/May/2020:09:22:45 +0800] "GET /sams/parProductInfo HTTP/1.1" 200 27294 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [27/May/2020:09:22:46 +0800] "POST /sams/combobox/queryChannelInfo HTTP/1.1" 200 879 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [27/May/2020:09:22:46 +0800] "POST /sams/combobox/queryAllProductInfoComBox HTTP/1.1" 200 4057 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [27/May/2020:09:22:46 +0800] "POST /sams/sysDict/productTypeGroup HTTP/1.1" 200 2255 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [27/May/2020:09:22:46 +0800] "POST /sams/sysDict/checkStateGroup HTTP/1.1" 200 407 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [27/May/2020:09:22:46 +0800] "POST /sams/combobox/queryChannelInfo HTTP/1.1" 200 879 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [27/May/2020:09:22:46 +0800] "POST /sams/parProductInfo/getParProductInfoData HTTP/1.1" 200 14155 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [27/May/2020:09:22:49 +0800] "GET /sams/parProductInfo/viewPage?piId=2374&_=1590542157072 HTTP/1.1" 200 24879 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [27/May/2020:09:22:49 +0800] "POST /sams/combobox/queryChannelInfo HTTP/1.1" 200 879 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [27/May/2020:09:22:49 +0800] "POST /sams/sysDict/productTypeGroup HTTP/1.1" 200 2255 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [27/May/2020:09:22:49 +0800] "POST /sams/sysDict/currencyGroup HTTP/1.1" 200 402 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [27/May/2020:09:22:49 +0800] "POST /sams/sysDict/payTypeGroup HTTP/1.1" 200 1133 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [27/May/2020:09:22:49 +0800] "POST /sams/channelInfo/selectSubChannelList?channelCode=TTTNETB3 HTTP/1.1" 200 369 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [27/May/2020:09:22:49 +0800] "GET /sams/static/plugins/easyui/themes/gray/images/accordion_arrows.png HTTP/1.1" 200 125 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/May/2020:09:25:33 +0800] "GET /sams/parProductInfo/viewPage?piId=2374&_=1590542157073 HTTP/1.1" 200 24879 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [27/May/2020:09:25:33 +0800] "POST /sams/combobox/queryChannelInfo HTTP/1.1" 200 879 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [27/May/2020:09:25:33 +0800] "POST /sams/sysDict/productTypeGroup HTTP/1.1" 200 2255 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [27/May/2020:09:25:33 +0800] "POST /sams/sysDict/payTypeGroup HTTP/1.1" 200 1133 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [27/May/2020:09:25:33 +0800] "POST /sams/sysDict/currencyGroup HTTP/1.1" 200 402 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [27/May/2020:09:25:33 +0800] "POST /sams/channelInfo/selectSubChannelList?channelCode=TTTNETB3 HTTP/1.1" 200 369 http-bio-8080-exec-9 29
