<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ydy-main</artifactId>
        <groupId>com.springcloud</groupId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ydy-producer</artifactId>
    <packaging>jar</packaging>

    <!--子模块的个性化依赖-->
    <dependencies>
        <!-- 引入自己定义的COMMON通用包 -->
        <dependency>
            <groupId>com.springcloud</groupId>
            <artifactId>ydy-common</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>

		<!-- generator生成工具 -->
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>${generate.version}</version>
        </dependency>

        <!-- 引用Mybatis 和 Mysql驱动开始  -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.7.7.RELEASE</version>
        </dependency>
    </dependencies>
    
    <build>
    	<pluginManagement>
    		<plugins>
    			<plugin>  
                 <groupId>org.mybatis.generator</groupId>  
                 <artifactId>mybatis-generator-maven-plugin</artifactId>  
                 <version>1.3.5</version>  
                 <dependencies>  
                     <dependency>  
                         <groupId> mysql</groupId>  
                         <artifactId> mysql-connector-java</artifactId>  
                         <version>5.1.39</version>  
                     </dependency>  
                     <dependency>  
                         <groupId>org.mybatis.generator</groupId>  
                         <artifactId>mybatis-generator-core</artifactId>  
                         <version>1.3.5</version>  
                     </dependency>  
                 </dependencies>  
                 <executions>  
                     <execution>  
                         <id>Generate MyBatis Artifacts</id>  
                         <phase>package</phase>  
                         <goals>  
                             <goal>generate</goal>  
                         </goals>  
                     </execution>  
                 </executions>  
                 <configuration>  
                     <!--允许移动生成的文件 -->  
                     <verbose>true</verbose>  
                     <!-- 是否覆盖 -->  
                     <overwrite>true</overwrite>  
                     <!-- 自动生成的配置 -->  
                     <configurationFile>  
                         src/main/resources/mybatis-generator.xml
                     </configurationFile>  
                 </configuration>  
             </plugin>
    		</plugins>
    	</pluginManagement>
    </build>
</project>