server.port=9002
spring.application.name=ydy-producer
eureka.client.serviceUrl.defaultZone=http://localhost:8999/eureka/
#数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.common.dto
mybatis.mapperLocations=classpath:mapXml/*.xml

#redis 配置
# Redis数据库索引（默认为0）
spring.redis.database=0 
# Redis服务器地址 （默认为127.0.0.1）
spring.redis.host=127.0.0.1
# Redis服务器连接端口 （默认为6379）
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=2000