server.port=6677
spring.application.name=ydy-api-gateway 

zuul.routes.item-service.path=/item-service/**
#zuul.routes.item-service.url=http://127.0.0.1:8085
zuul.routes.item-service.service-id=ydy-order

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone: http://admin:11111@127.0.0.1:8999/eureka/
eureka.instance.prefer-ip-address=true
