server.port=9001
spring.application.name=ydy-user
eureka.client.serviceUrl.defaultZone=http://localhost:8999/eureka/

#redis 配置
# 数据源
spring.redis.database=0 
# 地址
spring.redis.host=127.0.0.1
# 端口
spring.redis.port=6379
# 密码
#spring.redis.password=
# 超时时间
spring.redis.timeout=2000

#数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.common.dto
mybatis.mapperLocations=classpath:mapXml/*.xml
