<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.springcloud</groupId>
    <artifactId>ydy-main</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>ydy-rabbitMq</artifactId>
  <packaging>jar</packaging>
  <name>ydy-rabbitMq</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <!-- 引入自己定义的COMMON通用包 -->
        <dependency>
            <groupId>com.springcloud</groupId>
            <artifactId>ydy-common</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <!--rabbitMq -->
        <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-amqp</artifactId>
    	</dependency>
    	<!-- 前端界面 -->
    	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
 		</dependency>
 		<!--websocket -->
 		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
 		
  </dependencies>
</project>
