server.port=9003
spring.application.name=ydy-rabbitMq
eureka.client.serviceUrl.defaultZone=http://admin:11111@localhost:8999/eureka/
#rabbitMq配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/test
#MVC配置
spring.thymeleaf.suffix =.jsp
spring.thymeleaf.prefix=classpath:/templates/views
spring.thymeleaf.cache=false

