--04文件权益类、FOF类130前置校验数量取值

select count(e.er_ta_serial_no) taserialno
  from sams.d_exchange_req e,
       (select distinct c.cp_ta_product_code fundcode,
                        P.PI_IPO_BEGIN_DATE,
                        P.PI_IPO_END_DATE,
                        p.pi_channel_product_code
          from sams.p_product_info p, sams.p_channel_product c
         where p.pi_channel_product_code = c.cp_channel_product_code
           and p.pi_channel_code = c.cp_channel_code
           and c.cp_channel_code = 'TTTNETRFYH' --CHANNELCODE
           and c.cp_valid_flag = '01'
           and c.cp_check_state = '01'
           and to_date(p.PI_PRO_SETUP_DATE, 'yyyyMMdd') <
               to_date('20200519', 'yyyyMMdd') --TRANSDATE
           and to_date(p.PI_PRO_END_DATE, 'yyyyMMdd') >=
               to_date('20200519', 'yyyyMMdd') --TRANSDATE
           and p.pi_valid_flag not in ('00', '99')
           and p.pi_check_state = '01'
           and p.pi_product_type = '7' -- PRODUCTTYPE
        ) T2
 where e.er_ta_product_code = T2.fundcode
   and T2.pi_channel_product_code = e.er_fund_code
   and e.ER_RETURN_CODE = '0000'
   and e.er_channel_code = 'TTTNETRFYH' --CHANNELCODE
      -- 该状态为，取出过成立数据之后，把标志值为3 -->
   and e.er_prement_data_stat != '3'
   and e.er_business_code = '020'
   AND E.ER_TRANS_DATE BETWEEN T2.PI_IPO_BEGIN_DATE AND T2.PI_IPO_END_DATE
--替换结束  -->
