database.jndiName=samsuat
database.java.naming.factory.initial =weblogic.jndi.WLInitialContextFactory
database.java.naming.provider.url =t3://localhost:8070


#jdbc.driver=oracle.jdbc.driver.OracleDrivermaster_driverUrl=jdbc:oracle:thin:@192.168.52.76:1521:testdb1
master_driverUrl=jdbc:oracle:thin:@192.168.52.77:1521:kaifadb1
master_username=sams
master_password=sams